#
# 20restic_backup
#
{
    use esmith::ConfigDB;
    my $db = esmith::ConfigDB->open_ro('backups');
    foreach my $backup ($db->get_all_by_prop(type => 'restic')) {
        my $status = $backup->prop('status') || 'disabled';
        my $vfs = $backup->prop('VFSType') || next;
        next if ($status eq 'disabled' || $vfs ne 'sftp');

        my $host = $backup->prop('SftpHost') || next;
        my $port = $backup->prop('SftpPort') || next;
        my $user = $backup->prop('SftpUser') || next;
        $OUT .= "Host $host\n";
        $OUT .= "\tPort $port\n";
        $OUT .= "\tUser $user\n";
        $OUT .= "\tIdentityFile /var/lib/nethserver/backup/restic.key\n";
    }
}
